main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 16vw 31vw 26vw 26vw 52vw 52vw 17vw;
}

main * {
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 10vw;
}

header             { grid-column: 1 / 3; }
nav                { grid-column: 1 / 3; }
div:nth-of-type(1) { grid-column: 1 / 3; }
div:nth-of-type(2) { grid-column: 1 / 3; }
div:nth-of-type(3) { grid-column: 1 / 2; }
div:nth-of-type(4) { grid-column: 2 / 3; }
div:nth-of-type(5) { grid-column: 1 / 2; }
div:nth-of-type(6) { grid-column: 2 / 3; }
footer             { grid-column: 1 / 3; }